﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{27C77431-4D5E-4B7E-95BE-53FE7DFB9062}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Host", "src\Host\Host.csproj", "{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IdentityProvider", "IdentityProvider", "{F09ADBA3-9D1C-4403-9879-3F9554B407B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "src\IdentityProvider\Server\Server.csproj", "{490056E0-8746-4120-B2F9-85FAB51502DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Debug|x64.Build.0 = Debug|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Debug|x86.Build.0 = Debug|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Release|x64.ActiveCfg = Release|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Release|x64.Build.0 = Release|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Release|x86.ActiveCfg = Release|Any CPU
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7}.Release|x86.Build.0 = Release|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Debug|x64.Build.0 = Debug|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Debug|x86.Build.0 = Debug|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Release|x64.ActiveCfg = Release|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Release|x64.Build.0 = Release|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Release|x86.ActiveCfg = Release|Any CPU
		{490056E0-8746-4120-B2F9-85FAB51502DE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1B19D82C-F6BE-4D7F-B080-5B481CEC9FA7} = {27C77431-4D5E-4B7E-95BE-53FE7DFB9062}
		{F09ADBA3-9D1C-4403-9879-3F9554B407B7} = {27C77431-4D5E-4B7E-95BE-53FE7DFB9062}
		{490056E0-8746-4120-B2F9-85FAB51502DE} = {F09ADBA3-9D1C-4403-9879-3F9554B407B7}
	EndGlobalSection
EndGlobal
